{
    "black-formatter.cwd": "${workspaceFolder}/app",
    "isort.args": [
        "--settings-path",
        "${workspaceFolder}/.vscode/.isort.cfg"
    ],
    "pylint.cwd": "${workspaceFolder}/app",
    "pylint.args": [
        "--disable=E1101,W0702,W0718,W0212,W0719,W0603,R0912,R0913,W0511,E1133,R0903,W0221",
        "--max-line-length=200",
        "--load-plugins",
        "pylint_pytest",
    ],
    "black-formatter.args": [
        "--line-length=200",
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/app"
    ],
    "python.testing.cwd": "${workspaceFolder}/app",
    "cSpell.userWords": [
        "aiohttp",
        "archiver",
        "authcode",
        "autopay",
        "emailsender",
        "embs",
        "fastapi",
        "filetag",
        "Pydantic",
        "pymongo",
        "rollbacker",
        "starlette",
        "Upsert",
        "uvicorn",
        "закешированного",
        "закешированной",
        "захешированного",
        "микросервисам",
        "микросервисов",
        "ОГРН",
        "подгрузки",
        "подгрузкой",
        "подкатегорий",
        "сериализации",
        "фронтенде"
    ],
    "cSpell.words": [
        "aiofiles",
        "aiosmtplib",
        "autouse",
        "bson",
        "fias",
        "gridfs",
        "msvideo",
        "msword",
        "officedocument",
        "openxmlformats",
        "presentationml",
        "procces",
        "quicktime",
        "spreadsheetml",
        "Standart",
        "wordprocessingml",
        "булевого",
        "инстансом",
        "кастомного",
        "кастомным",
        "кастомными",
        "микросервиса",
        "микросервисом",
        "миксином",
        "Общедомовая",
        "Парсер",
        "парсера",
        "парсерами",
        "парсинга",
        "рендера",
        "рендере",
        "Рендеренный",
        "рендерит",
        "сериализовать",
        "Сериализует",
        "энкодер",
        "энкодера"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}